<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title></title>
      <style>
         body {
         margin: 0;
         padding: 0;
         background: #ebebeb;
         }
         .box {
         width: 200px;
         height: 200px;
         position: absolute;
         left: 42%;
         top: 34%;
         transform-style: preserve-3d;
         transform: rotateX(13deg);
         animation: animate 10s linear infinite;
         }
         li {
         list-style: none;
         }
         .minbox {
         width: 100px;
         height: 100px;
         position: absolute;
         left: 50px;
         top: 30px;
         transform-style: preserve-3d;
         }
         .minbox li {
         width: 100px;
         height: 100px;
         position: absolute;
         left: 0;
         top: 0;
         background: yellow;
         animation: animate 2s ease;
         }
         .minbox li:nth-child(1){
         transform: translateZ(50px);
         background-image: url("https://lh3.googleusercontent.com/_6DCBaX2EXv2Xh8wBxkJtaL7nocHelZoFs1ZcBP5o9fY3o9zbYAKOOSk6nM7ENkPu8OrnD9AU_VMcws7Ct-TTiwuGhNCpWcb5uhkDeZL98BXvTBJkk8oR3mA6p2V72YAf3wIA42uyj9st-VBzszgrzIb31nV6P8PZqks-H9CXLrGwoEMSwwVdn3kjfjDUZnV9DaVmLn72tz173RHMumy8qQFcJEj2OGMIW7Nkzz-DTQ03ni_m-Fd7V5d20RNANpbs_ylQISkw9WvjAWQSlWuOWwAggHmMoG4770jIoVGRwWPxUP9LRUlXutBUu3rDDn5j_pv9rueU-__ObBuk7zfq-ez0MZPSl2x2YU97GlGejZguZBLvU90fv-MIHItXElYDFlmHuPOA0OdiyIpOyMcnt-dyA7a5eOXR9gvBWGR-chI3Bfi3sMiEeWuIS79d244kOK-XduTWa74GLpUbFi9Z74TH3bT7D2yY1vsPWinuR0QgaLz8JK3najKIYk-vAkLj0jTnzc5z5_XlqX_28nm00zjBZmoIt80u4_GPLrbVG-7IAtOVjH_odLdJsefdUSTTbVyVqgq1b7DMPYeTy5qIIVRXrnw-d7_WPLsIoPJy2frRgfW42CuDZuwa-PpHefZzaGQBSZ-SBBvDbl_dKEPNYhdnZdWi4I=s100-no");
         }
         .minbox li:nth-child(2){
         transform: rotateX(180deg) translateZ(50px);
         background-image: url("https://lh3.googleusercontent.com/QNGmw6gdl7dG9TqAK7tJiGOKv1EYynD_LsAY8_IuwZgacqcZMUg_YiyZmR6z33z51JDysZSKyvDIjbSJZZFtCTek0T-Ahiv5seLAnQq_EvzJQspXLv3EoqYUd3cF5kPG62kdwZYaN4ttGQqGmz15woK9cl5zKZfqDEBowlzL9ZpfyFeCgO_aUqStpjzoP_KIiKnsmWPd-KFnvNE2QSwLtFZMLRIcCQoPH3DtlFK5i5sr5QoWC1VEyw1M1uHpndx7d_MUyzYSx8CK8zkmNRJZ-xJhkCjxQmlST3qXlheSV-iDHlIaJxYaRCT1XaUO9iCWvHwnLhPjMoZwzqXqqYAzYHiH30orqumK8pmlD7hA6jq_9k-P00wCrchLDsywaA0G34Cg55JW6LiRAg3zwGiOPrn_grriMZb4Z-3xa18MaIS5XbcK3LSRkJ8BHnKCJ5IslmS8Lha82JtrrmpAprs-VUHU1Vq1G4lKaBtNrVaOBYVt4iZE3VrO8XZjvspgTQTQz8llDlI3cObu5SwDNxTSwbuoDakY7smGNcqRGMxg_L0z9V8q3-I_pLrAkp_34clkvOggAZCJ5pQIPbu8AYJR-Ybl_IhEGA5c3a_Obnth_mKms9IuQRaTOvl-4vGkJ4c1OZiKcHGlBkZJL2lP21BBM-oQz4IMgPA=s100-no");
         }
         .minbox li:nth-child(3){
         transform: rotateX(-90deg) translateZ(50px);
         background-image: url("https://lh3.googleusercontent.com/J_RxoN6y2BTvTUMls4lMzsOnZ26_ZgGx7qc5bidaXSezJdT6zFigB8e1G9qMPqhJSf_gzLGKgUmergkgTDrIjCjBpH0a7Fvmt68MhiAa9BFZWbo7M5B-R8E0SBbsHldv1lxo6jAo9QxafH2PozUABWhfLFuLin5PM_3EBKgLCmoNARkNrxR5gZ8J_gatGuXm-G9ATAraNHLahIkIEx-5t8ZyyZS7iuGHcELCSl2SGSzHNEyhkvvmbGWd8Nu7dGnwt_IdbrP3IEqChNYm9HD12EY-xRDzaVQo_jyo6EzyUxkBDgCNSkDZhK9N_c9c1isxSS8slzKepuk-jdHB9Ffha_MTLfbpGoxmTE4HK57sxaq0kxJWQuweHRPcCyY4GBs0_-ZA-eTbzh-MOSDMLXm0eKy_m12px23SgjUFcjfc-3RKcreXMb9iU7HgqOgyORU96rO4ojcT54iztZy9qlSe0Xovca199Xwjeou_777zH_tuRkldL98hO-myGtDSPUcNGBAyKXHYqQdeunS5pfQwaD1oftbiHiwwa1HdBDwTiTt_qYmLC49hZLkpLO6Am2D3uC9aacIS2SGuT5HPlHr3iJS8-B6mvkYp6mn-1uinxwsK0Z6hjg50O-wzLw7_BrC5x3pdpXem_C6cOtwgX1HSPZQaw9y2NwY=s100-no");
         }
         .minbox li:nth-child(4){
         transform: rotateX(90deg) translateZ(50px);
         background-image: url("https://lh3.googleusercontent.com/zAL5FB6cx05mZ7pR_SlBzNJXyasPyEUvrPwD758Ss5tfmpjWBDZuNAc4EdaeWLpAQ8Jn106JOccvyxmtQjuQ6Jl90imUPJpd0pLBPh32_1sdMFEB_fGvbmq2TOyaFhjGxuhGqEwkcUKOOiTRN9fXc1M6pD_EUrjHVQkU0EJ-vWeKVCze5XwwPORoMOJgsZJuZdpcfegykK9PGhoxmdW1TUe-UkRtG-QlvC6FisTWE7VqMAYx_2dGTILVKN0h0YwyYYkoCBL3UyakDzuRv6WTma_emDdvAmJDppnRMDMqxhUNd0FJ-OwPDDsdrGMzAkVht_et6qvqw5m45T-Mw5qsbl1O28GjvI7Z513GFE8QBG3zMB-a4rQPrsKGV3hQ9IRFQLOfvW-NI6GSNOwwLshQX_vTgHFNp9pWiMiHSjnXNpEo3Kckxg6wPE_CaWgyNdd_qQZ6xQXlTWnnlw0ZhIF_KshyCmnNTt0lzOEAAHiCilctD0bmrXm8WWgwAaNIYZIpGOLeCCQMgqTbBXzDt79DeRNhysnfGg2LK0BUAmJAwhwTT-gMCea0j5jboIuAER0ASwefJLnOSoC7ZuQFe-z43CgFDldks5sKxxOrtnb8_Vz49Ht89ZFviD_cUEAkm_TKnshmyBeargwCmH0hfwAKLnkFIAuJeLE=s100-no");
         }
         .minbox li:nth-child(5){
         transform: rotateY(-90deg) translateZ(50px);
         background-image: url("https://lh3.googleusercontent.com/m05A8aH6VPhWqavEfAsqQws4xqmMsK9NtPnXzWpa3b7pJgiBRZ07_4ztctsMBRxK3Qdg0lh1Zl4vMO4T01zNxHSZvcBNF8PqsFelTc0223xQZSikoNuqFYrKK8TCtYd__6-XOZGs_WoC4MpRRSvg2mjVe65SYssTNScn_EbmHTwqtxfdooTS3NQ45dcO11BmfqR6AdYZB0f8cKCuvxLAMhIj8u5mtArYnZ01PtmsGxFPWzu-3D6N8uKIfvjKpjuFqrZrYyB-xLsgdOE2ESvcfI01gBOXw4nxZm4iIyN7ij0EhhLSSLGI7Wob8R_aDMHjBJLLaX0oVtcgQuDbZRR1_l4vAUN7S2IAcCCrrTZXa8NK6Z_rXtk6zaikMhqvorON7PcSDVmW-WYoO1_ubg5ToIjKEjShs2Wxh4asSFQb1wFci8zvandX_KNFQ15D6XhIpMZtCgFojQsCf-dNapM-sxjAtlU74fBfdMq41gKz2w-6PP2fGI31ZgXvpdNFixZXTUGOr7zH6upAgQJBx2Zfuav1CuBTzxz8v2iKY1UHpG6Hh4zT39TMPj6DUUIzIWyhVmzBNsSMlgZ0lvx9zNiFW8CSzM-Kw4pnH7M0Vpk9-vanhg8xua3DjQlu36lTZYq_AoFAjmqdkg-rZH1FRAox7b1uYZz3Hf8=s100-no");
         }
         .minbox li:nth-child(6){
         transform: rotateY(90deg) translateZ(50px);
         background-image: url("https://lh3.googleusercontent.com/kj-wZ9DE_3hl3dN-mqnZNOhY3hhQwAvVEPNJIVZnSRaF_ph8RQZdsc9fB-vA6g8o4iD6YEEshxkwR2HwoXuR29KFm2zFLAqA5kl05JNyRXX1f-7y8J-zcoSLl9FIqF5lMjn-w98k-M9YOdOGuIojfNAG2J3-TO56N_N1fSMr0eKAebmPaJON1T4fgeBLZG6p4C2Qlm0s3N5AHfXt2MVrnlvNkhegh_AvpgORx3G86ES-fIgDgT7JlsiTzQHNuIUt01xJb1N1B4BJ226X7z6bMVKbPgsADUBRHVjB7SCtXPJwrPJNq0QvGHifpIns7vkwE_-Z5pYl9azwSIj0SM3DwlKlt5-KoSVgZLT5wiatpzHIh5VRTcNlsqLvcHgfqSZhCBf4T1CGaHXb6w_ftD6PkDLOtqLPBFv9MzKKAriOier-nEPVhUNyhluS_eNoPM74uopr1U99hzSPYAM2A8pXKcqnurThxx2xS27jvwNMUJzpxNoYECunWmdqVXCN8b5FHmSiuIBD0jwcICrhf8LPlFA8_zjS6AHMn1Wu3sB7siGwitWqP3W8YwB4OiLI3SowUpeI9q4N-zS8vHlFXmHItJhO-ffA61F75j-shVhnCa71sBv2brLxgDeKt1b1bNn74-pLdoHYlGLU-xc8XiZv7yv1ykJembQ=s100-no");
         }
         .maxbox li:nth-child(1){
         transform: translateZ(50px);
         }
         .maxbox li:nth-child(2){
         transform: translateZ(50px);
         }
         .maxbox li:nth-child(3){
         transform: rotateX(-90deg) translateZ(50px);
         }
         .maxbox li:nth-child(4){
         transform: rotateX(90deg) translateZ(50px);
         }
         .maxbox li:nth-child(5){
         transform: rotateY(-90deg) translateZ(50px);
         }
         .maxbox li:nth-child(6){
         transform: rotateY(90deg) translateZ(50px);
         }
         .maxbox {
         width: 400px;
         height: 400px;
         position: absolute;
         left: 0;
         top: -20px;
         transform-style: preserve-3d;
         }
         .maxbox li {
         width: 200px;
         height: 200px;
         position: absolute;
         left: 0;
         top: 0;
         opacity: .2;
         background: green;
         animation: animate 2s ease;
         }
         .maxbox li:nth-child(1){
         transform: translateZ(100px);
         background-image: url("https://lh3.googleusercontent.com/tkbjJ5SG5WJ16lwlwxDqomPOQrra29dRNM7DzcwYOCBGOEXKgoAaSaIp3UtGsfsnmQUDsgB_ubdYfHE5d5Ca2FntJAp-ZhktOgiiBMdHzRUQLdClOsuqVtQjsvj_iJZ_I2eSebHocKiuY5vcCBt4G-sj6EkGvURxB5yF4KgUoZFixM6sabdq5JRxbNalGPnkCoH1kbVF_nUKgjYcOdPFScoKD7zPwPx_g_WNlgZ_ZiAzdgAhd-LQub0i3pzPDAQiri9Nu8AdAYeOH8eSZR6TX0_9qB1a6xdrO7gYEmF6whh-ttFc_Np2-4405R7JVhbwAVLxpTlWXRmb29ILZdAzhiIhc7mNmpVmkxu20UgQCAex2zFV9UalPX__R7CgYBFcdnSISQtbUeZXgYpUcFnBONWSBlfpFHRatmvoYlkoG7OyocjyC7sgTmSBNDfg3CFOVyeCelbzJN6PmGCxc2tBr6MBw4aB6mQJmclHUZQGnZlm-xblAgypWHsnb3g7Q1KIMVl39uFTDGuCYIn85VHW-E2c1ClFMH8DYp_OloKqwnLPYLcEjDJGwgtjDGigf-8fyVGGbiHnmzH3kkjr6RcdAJm0Lbr73pACJo_BFsFcJnYqdcwiifiHAPQED6KDV8fF39Was4hemGTfMmm8P3zFOC1bYv3ioaQ=s200-no");
         }
         .maxbox li:nth-child(2){
         transform: rotateX(180deg) translateZ(100px);
         background-image: url("https://lh3.googleusercontent.com/s2fCxvkU5xG8JD9qPFtNHGrofm_PtJBMznl9w70iRIQWLaDlWwdPHl_09bpWVXhWtbgIpfx4R_VtErtRSXgrRYlBhvHolQvG_cjt_0mQQ_yVnqdMp4Y5lqtyNNrggkCz2A5l-lv3A9teQXFh52pydJimEarT6Km1wTvPJyWEgH9-y5mODkB2lF44eNrlQqJTO4Q3pZ03Mhts5REe4tW9L0A6uo28lQGQUSbWhRp3ArP4yunk1Zha7bEInnDLTi3w2meX8K3owWuQBSKAS_pazhc8rYKfG8CKW7xPOtJELCBjDNTp-MKmPiK-Q8fNndEw8XdG1-0J4ft512qI0j6T0S1G-ABvY_CnfPXTmsOq1sw1QlMrCPktl6RJ8SoKRgmfk2Fmc7fxpr5s-gw6TZPplMGRSCoQbbeeYyZEIXQLu6a13EcMlr3o0Dyps1vCy-hCOFj_n99FPjOL5gw2j-ZSqxKfAoWycy9xC58bwpoJoslvQiyhHQwxFdpjQ6TEZdqBv-y_OTcAzg_2z8Cn1Cm-jJLHq9KSRwROB81KNuyQ5wNkcsu_kqLkjjmpV2VBjgyGtGdKvGgPB2rvMlLndgC0mqA9eNlicrvt5tTeDSg6pcp2T7p_UurNplnnCCw4wqNtacr6h3MZ0lwMX9BVmMkXX2N_qqRY2qY=s200-no");
         }
         .maxbox li:nth-child(3){
         transform: rotateX(-90deg) translateZ(100px);
         background-image: url("https://lh3.googleusercontent.com/opHAiFTrjVYfMN2saqf-JgqppZwYA20Fg8hYUR1I3WwCkpFsaEUTouIEOtPIzAKXKqGcmGpRF7yspjkIYdkumZH_u5MMXFZcKsrMzP9lT_pLWOItq1L7eeyIjfFIJP_oFAFMbJ5X__8-GB2t_6J_6NtaGIls4H7sehX5adZ-BXxReO8T1QRRBUqUisEEdIpwXmDD0mcbrxwK15k2Gk3icW-PGyfct9DMvtB99F6UNrRSoYUyad3mJJyeelPiQwxbCyP6QtQDB6x9MEH9ZiR2Lcuj6Ptbnp8wRBnEjw9PWz1F-kSvW3QsASdmN3_vZyQjG7B2THfbyXxOb6cMmwq_dHQtMADoPRvUQA0IntO6UBflRegR2FgTNNlA0oZa_1_phJROLDFBPz04kU4rfcPirK0ICk1sC85hRjP2zrVnK6UM4QsJNcqM7ekerqQMJSgSgkPDKoyCreXsF4sXaO03nqnYiX1zkg8LBudQTCPTa2guNtjKfEv_Rj4AZSM1NJAggADx8p2va_k1Ne5ThQrKMay7LfJnFVNe12oGlf8TmaL3CvVXQLVzuX0UlxpIp98Iuy2ggSbVGnKDdj8nPofU5YF7wRvhQi00T9v7vpjuptWc_U7-t9d4o3no6uI0Tf8dAibc_1hTp5_F_k1_J9Uy_H72Sy5TcIQ=s200-no");
         }
         .maxbox li:nth-child(4){
         transform: rotateX(90deg) translateZ(100px);
         background-image: url("https://lh3.googleusercontent.com/k60ocshN-8nKx7-ySlgSiUIZgRVZTwxXM5AlcX0uTlepMCgjOWt4eWz5dJA73t2iAdIxiuczhr37s33AkuAVgo0o0-623dhstUO3IipvaMOCGd2LfHdXO4w1xyR95JnfeIVMHgLC8wczhz57MgeRV_nHajcfZblNzfc0-2QFwjzXTXq55_R4tLL9yhHnu_5lfhHhxbc-0h_dOzsbgGzy4WTWkwMN6i1D_Zoi_TOMc6WcmfL0DE_rNODq2TxhfJbsd4-YZC1NLahBYIauv6vJsWsDmt_Oqwg1ySAWJg6DKlbRq4l6-YXpheCv_Z3F0Is6hCk0rmEGNR0yv6QFrv2gwyiwqlkyiemmFELMFqk3b1qJFxsae14UsroQdoeWl3NuItR_APkEHSYUMm-Yq_iwK2lfNNRuRlFJp3CWVSzA0jDjASS15VGgmW7Ya__Fq6ksfO7YF-P-s1uQ7roO5fErjdzoIvj1CBJnpQvBQXfrQuMG5aPsOTn-mbIj0yGEmaT_ZyJYzpyFoQpxFRZ47uU4l73URauM1ePJYxjC-ROwp7zFTA9gWW-2IzSbmplQ4vRMGC447jiLMMLK-opNNJzolkofbZZOXpAbn_kxyp1gdrJQVhHdD0ZMgZTs2x7QCRWnKOzS1QmaNV33jbQiXLeo5JrHOc3GcZY=s200-no");
         }
         .maxbox li:nth-child(5){
         transform: rotateY(-90deg) translateZ(100px);
         background-image: url("https://lh3.googleusercontent.com/2USyucA2imPYqSJsj59Wmm1oZr7ZqrFKxL1CIdY8nEaTebQvcvVgnwyDyu8Lov7-pVJfyHGQ260Bj4p1AHTArMNhSAtQ71pZDgvn4qDSHOBGW5S81CWlGZEdgH_zFS3J7NBbdz-Mo77n9Rk60OQs5kZfQ14vks9-5Hq9SFr_sF0hM7xKHIw1D-CxxdQrzyr69ZnOETWEJCW_Qa0ax_WoYjCvDjldetNE0u9pj7FOsX81vt2x1L3ZEKny0J_ilDHyl2VUIJ3_Paqpo1PUW-wUmAysfoC_hQBpSgDg1ginj35wKDi1READ5fQGwxQK6EJ5CuFJFSwSdXDv4WW467qjlDDbPKQYTnYenUsRQNcJNdz1QxRnJNWOu4VzzdgQtg9nMg1F91y2wiLcAq0iJhhU7gbNf9W_VCkRcmi1aWyWkywf-URkRaCWRil9L8UwgPgnzBp3y6amA6S8wQETviQWvizxvkpVoFznavgbiZgAjDzV7t-2L_nOj4uOWGrh2SQaUnf8nmOVWJGr5aybtmS3klyQk8S2hBYK-Its4C5L2ZpDKhz62ZP-dzpltGfk9WIgwbCzzAOT4HzTane6Z-XfpMt6vAcHIRrs-op31JicWuGY-11qPonLX5SfjWeXdKV38Y5UacMsd1q-V1CWeFQ9EZmL6qpARcE=s200-no");
         }
         .maxbox li:nth-child(6){
         transform: rotateY(90deg) translateZ(100px);
         background-image: url("https://lh3.googleusercontent.com/kI6FXx8lqgrjDGEdZkvh5X00XIQsOiWMoCQ255s2DtNs6YOtfnLiTazuB9T4TcwrzG_SabHIIem7FyCRFBG0Md59qfiVKslfrturmbyX_Ibi3VUYQGS1_wT0oAFiDQAnyXihmrcb7G-zxBQjCLoy_h7XG6G0xJkQ4s5rE9kS-fYrflLC1uPbjGsRsQtd7bOoSa24WtrOVUVJE80PzP9iexg59SZa1aTP9ionp4EdlT8JT6n7sVlib9b2B1-4vrYySZl7hEaDxo7mWVi7cebKKPOQIbAH-hN9AZKvItfPuy8nESNEq3vz0ShxSS8u2Qxd27hajrSlFPe10qz1Z5KAoEHAr2hI5ZcxLK-V_S5fqMLfcO5cjGyDjKM-kZS8zbDeAkGbiIyk3m1S4GNUpp0HUNSyJJuOrY5bgMQj4pmamCEP_CKZDLxm_yBDOI-Q-yBd-zFInyq4YRLrPcx0AeBYUn68fdC1TO_Sqpu4gOC2yW3AHofIbRm0_mclrL1iASgeBXKTWJh2zCH4Lk02nMeQoTEsQhXpv2rbff5qT2IVnKpVvDI7IeVq4IxSYoCKy4hc891k5j1_yTXk20Otu4eJlHBmgfiXQvl5FU0jTcVKs_YK5ApyobT_3OsDpe2GoRKELqWdiiMn9HBZrURQj8-1zvcG5aeRHvg=s200-no");
         }
         .box:hover ol li:nth-child(1) {
         transform: translateZ(300px);
         width: 400px;
         height: 400px;
         opacity: .8;
         left: -100px;
         top: -100px;
         }
         .box:hover ol li:nth-child(2) {
         transform: rotateX(180deg) translateZ(300px);
         width: 400px;
         height: 400px;
         opacity: .8;
         left: -100px;
         top: -100px;
         }
         .box:hover ol li:nth-child(3) {
         transform: rotateX(-90deg) translateZ(300px);
         width: 400px;
         height: 400px;
         opacity: .8;
         left: -100px;
         top: -100px;
         }
         .box:hover ol li:nth-child(4) {
         transform: rotateX(90deg) translateZ(300px);
         width: 400px;
         height: 400px;
         opacity: .8;
         left: -100px;
         top: -100px;
         }
         .box:hover ol li:nth-child(5) {
         transform: rotateY(-90deg) translateZ(300px);
         width: 400px;
         height: 400px;
         opacity: .8;
         left: -100px;
         top: -100px;
         }
         .box:hover ol li:nth-child(6) {
         transform: rotateY(90deg) translateZ(300px);
         width: 400px;
         height: 400px;
         opacity: .8;
         left: -100px;
         top: -100px;
         }
         @keyframes animate {
         from {
         transform: rotateX(0deg) rotateY(0deg);
         }
         to {
         transform: rotateX(360deg) rotateY(360deg);
         }
         }
      </style>
      <script>
         window.onload = function() {
           var context = new AudioContext();
         }
      </script>
   </head>
   <body>
      <div class="box">
         <ul class="minbox">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
         </ul>
         <ol class="maxbox">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
         </ol>
      </div>
      <iframe src="./Way Back Home.mp3" allow="autoplay" id="iframeAudio" style="display:none"></iframe>
      <div style="display: none;" id="playAudio">
         <audio controls autoplay loop>
            <source src="./Way Back Home.mp3" type="audio/mpeg">
         </audio>
      </div>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
      </script>
      <script>
         var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
         if(!isChrome){
            $('#iframeAudio').remove()
         }
         else{
           $('#playAudio').remove()
         }
      </script>
   </body>
</html>